# spring-edu

./: HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/accesa/springdemo/: CourseController.java  DataSourceConfig.java  Project.java  ProjectController.java  ProjectDto.java  ProjectNotFoundException.java  ProjectRepository.java  SpringDemoApplication.java
src/test/java/eu/accesa/springdemo/: LambdaTest.java  SpringDemoApplicationTests.java
