plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'eu.accesa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
//	compile group: 'org.springframework.boot', name:'spring-boot-starter-data-jpa'
//	runtime group: 'com.h2database', name: 'h2', version: '1.4.200'
//	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.postgresql:postgresql')
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'

	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
