server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Cristi83%

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
